<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Saya | Web Developer</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">MyPortfolio.</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li> <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Halo, Saya <span class="highlight">Rahma Diniati</span></h1>
                <p>Junior Web Developer & Creative Thinker</p>
                <a href="#contact" class="btn">Hubungi Saya</a>
            </div>
        </section>

        <section id="about" class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Saya adalah mahasiswa Komunikasi yang bersemangat mempelajari teknologi web. Saya suka belajar mengubah kode menjadi visual yang menarik dan fungsional.</p>
                </div>
            </div>
        </section>

        <section id="skills" class="container bg-light">
            <h2>My Skills</h2>
            < class="skills-grid">
                <div class="skill-card">HTML5</div>
                <div class="skill-card">CSS3</div>
                <div class="skill-card">JavaScript</div>
                <div class="skill-card">Git</div>
                <div class="skill-card">Communication</div>

            </div>
        </section>

        <section id="contact" class="container">
            <h2>Contact Me</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Nama</label>
                    <input type="text" id="name" required placeholder="Nama Anda">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required placeholder="email@contoh.com">
                </div>
                <div class="form-group">
                    <label for="message">Pesan</label>
                    <textarea id="message" rows="5" required placeholder="Tulis pesan..."></textarea>
                </div>
                <button type="submit" class="btn">Kirim Pesan</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Rahma Diniati</p>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>